# MYSQL
export MYSQL_ROOT_PASSWORD=root
export MYSQL_DATABASE=database

# API
export APIPORT=9999

# DATABASE
export DBUSER=root
export DBPASSWORD=root
export DBPROTOCOL=tcp
export DBHOST=database
export DBPORT=3306
export DBNAME=database

# JWT
export JWTSECRETKEY=secretkey
export JWTTIME=120

# LOGGER
export LOGGERMODE=dev
