# api
export APIPORT=9999

# database
export DBUSER=root
export DBPASSWORD=root
export DBPROTOCOL=tcp
export DBHOST=172.20.0.2
export DBPORT=3306
export DBNAME=openfinance

# jwt
export JWTSECRETKEY=secretkey
export JWTTIME=120

# logger
export GIN_MODE=debug
export LOGGERMODE=dev
