# MYSQL
export MYSQL_ROOT_PASSWORD=root
export MYSQL_DATABASE=database

# API
export APIPORT=8008

# DATABASE
export DBUSER=root
export DBPASSWORD=root
export DBPROTOCOL=tcp
export DBHOST=172.17.0.2
export DBPORT=3306
export DBNAME=database

# JWT
export JWTSECRETKEY=secretkey
export JWTTIME=120

# LOGGER
export LOGGERMODE=dev
